{% extends "../layout/base.nj" %}

{% block body %}

    <header class="ui container fluid">
        <h1>RemoteX 快乐工作 认真生活</h1>
        <p>
            <b>RemoteX 远程工作空间</b>是一个开发远程/众包/外包的信息聚合平台，
            我们将需求从不同的平台汇集到这里，非盈利组织运作。
            欢迎需求方/开发方联系我们。
        </p>
    </header>

    <section class="ui container content">
        <div class="title">
            <h3>工作机会</h3>
            <div class="ui dropdown">
                <div class="text">
                    排序: 最新
                </div>
                <i class="dropdown icon"></i>

                <div class="menu">
                    <div class="item">da</div>
                    <div class="item">da</div>
                    <div class="item">da</div>
                </div>
            </div>
        </div>

        <div class="list">
            <ul>
                <li class="card">
                    <h4>react网站开发<span class="price">￥1000</span></h4>
                    <div class="tag">
                        <span>web开发</span>
                        <span>北京</span>
                    </div>
                    <div>
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机，
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机。。。<a href="#">查看更多</a>
                    </div>
                    <div class="label">
                        <span>一天前发布</span>
                        <span>浏览32次</span>
                    </div>
                </li>

                <li class="card">
                    <h4>react网站开发<span class="price">￥1000</span></h4>
                    <div class="tag">
                        <span>web开发</span>
                        <span>北京</span>
                    </div>
                    <div>
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机，
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机。。。<a href="#">查看更多</a>
                    </div>
                    <div class="label">
                        <span>一天前发布</span>
                        <span>浏览32次</span>
                    </div>
                </li>

                <li class="card">
                    <h4>react网站开发<span class="price">￥1000</span></h4>
                    <div class="tag">
                        <span>web开发</span>
                        <span>北京</span>
                    </div>
                    <div>
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机，
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机。。。<a href="#">查看更多</a>
                    </div>
                    <div class="label">
                        <span>一天前发布</span>
                        <span>浏览32次</span>
                    </div>
                </li>

                <li class="card">
                    <h4>react网站开发<span class="price">￥1000</span></h4>
                    <div class="tag">
                        <span>web开发</span>
                        <span>北京</span>
                    </div>
                    <div>
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机，
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机。。。<a href="#">查看更多</a>
                    </div>
                    <div class="label">
                        <span>一天前发布</span>
                        <span>浏览32次</span>
                    </div>
                </li>

                <li class="card">
                    <h4>react网站开发<span class="price">￥1000</span></h4>
                    <div class="tag">
                        <span>web开发</span>
                        <span>北京</span>
                    </div>
                    <div>
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机，
                        大手大脚卡死了到家了咖啡加拉克建档立卡就打开手机啊实打实大家爱看山东矿机。。。<a href="#">查看更多</a>
                    </div>
                    <div class="label">
                        <span>一天前发布</span>
                        <span>浏览32次</span>
                    </div>
                </li>
            </ul>
        </div>

    </section>

    <footer class="ui container fluid ">
        <h3>联系方式</h3>
        <div class="ui three column grid">
            <ul class="row">
                <li class="column">邮件: admin@ooclab.org</li>
                <li class="column">qq群: remotex 633498747</li>
                <li class="column">微信群: 加 lijian_gnu.拉入群</li>
            </ul>
        </div>
    </footer>
{% endblock %}

{% block js %}
    <script src="{{ helper.Loader('home') }}"></script>
{% endblock %}