{% extends "../layout/base.nj" %}

{% block body %}

    <header class="ui container fluid">
        <h1>RemoteX 快乐工作 认真生活</h1>
        <p style=";">
            <b>RemoteX 远程工作空间</b>是一个开发远程/众包/外包的信息聚合平台，
            我们将需求从不同的平台汇集到这里，非盈利组织运作。
            欢迎需求方/开发方联系我们。
        </p>
    </header>

    <section class="ui container content">
        <div class="title">
            <h3>工作机会</h3>
            <div class="ui dropdown">
                <div class="text">
                    排序: 最新
                </div>
                <i class="dropdown icon"></i>

                <div class="menu">
                </div>
            </div>
        </div>

        <div class="list">
            <ul>
                {% for item in list %}
                    <li class="card">
                        <h4>{{ item.title }}<span class="price">&nbsp;&yen;{{ item.price }}</span></h4>
                        <div class="tag">
                            {% for c in item.categories %}
                                <span>{{ c.name }}</span>
                            {% endfor %}
                            {% if item.city %} <span>{{ item.city }}</span>{% endif %}
                        </div>
                        <div>
                            {{ item.abstract }}...&nbsp;<a class="link" target="_blank" href="{{ item.more_link }}">查看更多</a>
                        </div>
                        <div class="label">
                            <span>{{ item.release_date }}发布</span>
                            <span>浏览{{ item.view_count }}次</span>
                            <span>来源: {{ item.platform.name }}</span>
                        </div>
                    </li>
                {% else %}
                    <li>This would display if the 'item' collection were empty</li>
                {% endfor %}
            </ul>
        </div>

        <div class="tac">
          <div class="ui pagination menu">
            {% for p in info.pagination %}
            {% if p === info.current_page %}
            <a class="active item" href="/p/{{ p }}">
              {{ p }}
            </a>
            {% elif helper.util.isString(p) %}
            <div class="disabled item">
              {{ p }}
            </div>
            {% else %}
            <a class=" item" href="/p/{{ p }}">
              {{ p }}
            </a>
            {% endif %}

            {% endfor %}
          </div>
        </div>


    </section>

    <footer class="ui container fluid ">
        <h3>联系方式</h3>
        <div class="ui three column grid">
            <ul class="row">
                <li class="column">邮件: admin@ooclab.org</li>
                <li class="column">qq群: remotex 633498747</li>
                <li class="column">微信群: 加 lijian_gnu.拉入群</li>
            </ul>
        </div>
    </footer>
{% endblock %}

{% block js %}
{% endblock %}
