{% extends "../layout/base.nj" %}

{% block body %}

    <header class="ui container fluid">
        <div class="ui container">
            <div class="logo"></div>
            <div class="right-menu">
                <div class="button">注册</div>
                <div class="button highlight">登陆</div>
            </div>
        </div>
    </header>
    <section class="search">
        <input type="text" placeholder="请输入关键字">
    </section>
    <section class="ui container content">
        <div class="title">
            <h3>工作机会</h3>
            <div class="ui sortby">
                <div class="sortby asc">
                    时间筛选
                </div>
                <div class="sortby desc">
                    价格筛选
                </div>
            </div>
        </div>

        <div class="list">
            <ul>
                {% for item in list %}
                    <li class="card">
                        <div class="icon"></div>
                        <h4>{{ item.title }}
                            {% if item.city %}
                            <span class="city">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                {{ item.city }}
                            </span>
                            {% endif %}
                            <span class="price">&nbsp;&yen;{{ item.price }}</span></h4>
                        <div>
                            {{ item.abstract }}...&nbsp;<a class="link" target="_blank" href="{{ item.more_link }}">查看更多</a>
                        </div>
                        <div class="label">
                            <span>发布于 {{ item.release_date }}</span>
                            <span>浏览{{ item.view_count }}次</span>
                            <span><i class="fa fa-paperclip"></i> &nbsp; {{ item.platform.name }}</span>
                        </div>
                    </li>
                {% else %}
                    <li>This would display if the 'item' collection were empty</li>
                {% endfor %}
            </ul>
        </div>

        <div class="tac">
          <div class="ui pagination menu">
            {% for p in info.pagination %}
            {% if p === info.current_page %}
            <a class="active item" href="/p/{{ p }}">
              {{ p }}
            </a>
            {% elif helper.util.isString(p) %}
            <div class="disabled item">
              {{ p }}
            </div>
            {% else %}
            <a class=" item" href="/p/{{ p }}">
              {{ p }}
            </a>
            {% endif %}

            {% endfor %}
          </div>
        </div>


    </section>

    <footer class="ui container fluid ">
        <section class="ui container">
        </section>
        <h3>联系方式</h3>
        <div class="ui three column grid">
            <ul class="row">
                <li class="column">邮件: admin@ooclab.org</li>
                <li class="column">qq群: remotex 633498747</li>
                <li class="column">微信群: 加 lijian_gnu.拉入群</li>
            </ul>
        </div>
    </footer>
{% endblock %}

{% block js %}
{% endblock %}
