{% extends "../layout/base.nj" %}

{% block body %}

    <header class="ui container fluid">
        <div class="ui container">
            <div class="logo">
            </div>
            <div class="right-menu">
                <div class="button">注册</div>
                <div class="button highlight">登陆</div>
            </div>
        </div>
    </header>
    <section class="search">
        <input type="text" placeholder="请输入关键字">
    </section>
    <section class="ui container content">
        <div class="title">
            <h3>工作机会</h3>
            <div class="ui sortby">
                <div class="sortby asc">
                    时间筛选
                </div>
                <div class="sortby desc">
                    价格筛选
                </div>
            </div>
        </div>

        <div class="list">
            <ul>
                {% for item in list %}
                    <li class="card">
                        <div class="icon">
                        </div>
                        <h4>{{ item.title }}
                            {% if item.city %}
                            <span class="city">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                {{ item.city }}
                            </span>
                            {% endif %}
                            <span class="price">&nbsp;&yen;{{ item.price }}</span></h4>
                        <div>
                            {{ item.abstract }}...&nbsp;<a class="link" target="_blank" href="{{ item.more_link }}">查看更多</a>
                        </div>
                        <div class="label">
                            <span>发布于 {{ item.release_date }}</span>
                            <span>浏览{{ item.view_count }}次</span>
                            <span><i class="fa fa-paperclip"></i> &nbsp; {{ item.platform.name }}</span>
                        </div>
                    </li>
                {% else %}
                    <li>This would display if the 'item' collection were empty</li>
                {% endfor %}
            </ul>
        </div>

        <div class="tac">
          <div class="ui pagination menu">
            {% for p in info.pagination %}
            {% if p === info.current_page %}
            <a class="active item" href="/p/{{ p }}">
              {{ p }}
            </a>
            {% elif helper.util.isString(p) %}
            <div class="disabled item">
              {{ p }}
            </div>
            {% else %}
            <a class=" item" href="/p/{{ p }}">
              {{ p }}
            </a>
            {% endif %}

            {% endfor %}
          </div>
        </div>


    </section>

    <footer class="ui container fluid ">
        <section class="ui container aboutus">
            <div class="part-1">
                <h1 class="logo"></h1>
                <p>RemoteX 是一个关于远程、兼职、外包、众包等信息的聚合平台， 我们将需求从不同的平台汇集到这里，非盈利组织运作。 欢迎需求方、开发方联系我们。</p>
            </div>
            <div class="part-2">
                <h1>关于</h1>
                <p>联系我们<br/>
                案例展示<br/>
                服务条款<br/>
                </p>
            </div>
            <div class="part-3">
                <h1>社区</h1>
                <p><a href="https://github.com/ooclab/remotex" target="_blank">Github</a><br/>
                <a href="https://wp.ooclab.org/projects/remotex" target="_blank">项目管理</a><br/>
                如何发布工作<br/>
                文档与支持<br/>
                </p>
            </div>
            <div class="part-4">
                <h1>联系我们</h1>
                <p>产品咨询：<br/>
                admin@ooclab.org<br/>
                </p>
            </div>
        </section>
        <section class="ui container copyright">
            <p>©2017 RemoteX. All right reserved.</p>
        </section>
    </footer>
{% endblock %}

{% block js %}
{% endblock %}
