@import "../common/index";

body{
    background-color: @bg-color;
}

header{
    overflow: hidden;

    &>*{
        height: 50px;
        line-height: 50px;
        padding-left: 20px;

    }

    h1{
        background-color: @header-color;
        font-weight: normal;
        margin-bottom: 0;
        color: white;
    }

    p{
        font-size: 14px;
        color: #333;
        background-color: white;
    }
}

.content{
    margin-top: 20px;

    h3{
        float: left;
    }
    .dropdown{
        float: right;
    }
    .list{
        clear: both;
    }

    .card{
        background-color: white;
        padding: 20px;
        margin-bottom: 10px;
        box-shadow: 0 0 3px rgba(0,0,0,.1);

        h4{
            margin-bottom: 10px;
        }

        .city{
            padding-left: 20px;
            font-size: 12px;
            color: #999;
            font-weight: normal;
        }

        .price{
            font-size: 16px;
            color: #666;
            float: right;
        }

        .link {
            &:visited {
                color: #666666;
            }
        }

        .tag{
            margin-bottom: 10px;
            span{
                border-radius: 3px;
                background-color: #f2f2f2;
                font-size: 12px;
                border: 1px solid #999999;
                box-sizing: border-box;
                padding: 5px;
                margin-right: 10px;
            }
        }

        .label{
            color: #666666;
            font-size: 12px;
            margin: 10px 0 0;
            span{
                margin-right: 20px;
            }
        }
    }

}

.tac {
    text-align: center;
    margin: 20px 0;
    .ui.menu.pagination{
        box-shadow: none;
        border: none;
        background: none;
        
        .item{
            border: none;
            color: #4990e2;
            background: none;
            height: 24px;
            font-size: 12px;
            padding: 0;
            border-radius: 2px;
            width: auto;
            padding: 0 10px;
            box-sizing: border-box; 
            text-align:center;
            min-width: 24px;
            display: inline-block;
            line-height: 24px;
            font-family: semi-bold;

            &.active{
                background: #aaa;
                color: #fff;
                cursor: default;
            }
            &:before{
                content: none;
            }
        }
    }
}

footer{
    background-color: @header-color;
    color: white;
    padding: 20px;

    .grid{
        width: 600px;
        text-align: center;

        .column+.column{
            border-left: solid 1px white;
        }
    }

}
